# CalorieBurnMgt

./: CalorieBurnMgt.csproj  CalorieBurnMgt.sln  Program.cs  README.md  README_CalorieBurnMgt.md  appsettings.json
Controllers/: CalorieController.cs  HomeController.cs  ModuleController.cs  PaymentController.cs  UsersController.cs
DTOs/: EmailMessageDto.cs  FakeResetViewModel.cs  ForgotPasswordRequestDto.cs  ForgotPasswordResponseDto.cs  LoginRequest.cs  PasswordResetProcessDto.cs  RegisterRequest.cs  ResetPasswordRequestDto.cs  UserDTO.cs  UserDTOs.cs
Data/: AppDbContext.cs  CalorieBurnDbContext.cs
Helpers/: SessionHelper.cs
Migrations/: 20251113221627_Initial.Designer.cs  20251113221627_Initial.cs  20251113223520_AddedTotalCalorieBalanceInCalorieModel.Designer.cs  20251113223520_AddedTotalCalorieBalanceInCalorieModel.cs  20251113232028_RemoveCalorieId1InUser.Designer.cs  20251113232028_RemoveCalorieId1InUser.cs  20251120215922_InitialCreate.Designer.cs  20251120215922_InitialCreate.cs  20251120235703_SeededDataForFood.Designer.cs  20251120235703_SeededDataForFood.cs  20251121010252_PutTotalCalorieBalanceInUsers.Designer.cs  20251121010252_PutTotalCalorieBalanceInUsers.cs  20251121232431_UpdateUserWithIdentity.Designer.cs  20251121232431_UpdateUserWithIdentity.cs  20251121234242_IdentityIntegration.Designer.cs  20251121234242_IdentityIntegration.cs  20251128230954_Initial.Designer.cs  20251128230954_Initial.cs  CalorieBurnDbContextModelSnapshot.cs
Models/: Calorie.cs  CalorieBurnDbContext.cs  Food.cs  User.cs
Properties/: launchSettings.json
(+23 files in other folders)
